In [3]:
"pk.eyJ1IjoiYXJhbGRoYWZlZXJpIiwiYSI6ImNrZzBtMHY5YTJpd3EycXM4aWJuenIzeXUifQ.H3dQr4j_qqb-H2Z8KICinw"

'pk.eyJ1IjoiYXJhbGRoYWZlZXJpIiwiYSI6ImNrZzBtMHY5YTJpd3EycXM4aWJuenIzeXUifQ.H3dQr4j_qqb-H2Z8KICinw'

In [5]:
'kajlkafsdljhdsfaljkfhljk3398339p83293unw'

'kajlkafsdljhdsfaljkfhljk3398339p83293unw'

In [8]:
import requests
import json
import pandas as pd 
import numpy as np

In [10]:
df_deaths= pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv') 
df_confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
df_recovered = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

In [11]:
df_deaths

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/3/21,1/4/21,1/5/21,1/6/21,1/7/21,1/8/21,1/9/21,1/10/21,1/11/21,1/12/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,2191,2237,2244,2244,2253,2257,2264,2277,2288,2301
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1193,1199,1210,1217,1223,1230,1233,1241,1247,1252
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,2772,2777,2782,2786,2792,2798,2803,2807,2812,2816
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,84,84,84,84,84,84,85,85,85,86
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,408,408,410,413,413,415,416,416,420,422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
268,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,1470,1490,1505,1519,1536,1559,1583,1604,1614,1630
269,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,610,610,610,610,610,610,610,611,612,612
270,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,394,398,412,417,423,441,464,469,471,495
271,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,380,384,418,431,446,468,483,507,528,551

In [13]:
today_date = df_recovered.columns[-1]

In [14]:
today_date

'1/12/21'

In [22]:
df_recovered[today_date]

0       44608
1       38421
2       69608
3        7930
4       15512
        ...
252      1361
253    133599
254      1416
255     21074
256     13396
Name: 1/12/21, Length: 257, dtype: int64

In [18]:
df_deaths[today_date]

0      2301
1      1252
2      2816
3        86
4       422
       ...
267      35
268    1630
269     612
270     495
271     551
Name: 1/12/21, Length: 272, dtype: int64

In [19]:
df_confirmed[today_date]

0       53584
1       64627
2      102641
3        8682
4       18343
        ...
267      1520
268    148968
269      2107
270     29757
271     23239
Name: 1/12/21, Length: 272, dtype: int64

In [23]:
#  Creating new df with lat, log, country_name, today total deaths,  today total recovered, today total confirmed

In [24]:
new_df = df_deaths[['Country/Region']].copy()

In [37]:
data = [df_deaths['Country/Region'], df_confirmed['Lat'], df_confirmed['Long'], df_confirmed[today_date], df_recovered[today_date], df_deaths[today_date]]

In [39]:
headers = ['Country', 'Lat', 'Long','Confirmed', 'Recovered', 'Deaths' ]

In [40]:
new_df = pd.concat(data, axis=1, keys=headers)

In [41]:
new_df

                Country        Lat        Long  Confirmed  Recovered  Deaths
0           Afghanistan  33.939110   67.709953      53584    44608.0    2301
1               Albania  41.153300   20.168300      64627    38421.0    1252
2               Algeria  28.033900    1.659600     102641    69608.0    2816
3               Andorra  42.506300    1.521800       8682     7930.0      86
4                Angola -11.202700   17.873900      18343    15512.0     422
..                  ...        ...         ...        ...        ...     ...
267             Vietnam  14.058324  108.277199       1520        NaN      35
268  West Bank and Gaza  31.952200   35.233200     148968        NaN    1630
269               Yemen  15.552727   48.516388       2107        NaN     612
270              Zambia -13.133897   27.849332      29757        NaN     495
271            Zimbabwe -19.015438   29.154857      23239        NaN     551

[272 rows x 6 columns]